<!DOCTYPE html>
<html>
    <head>
        <title>d3.operatable.js example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/d3-operatable.js"></script>
        <style>
            #view{
                width: 500px;
                height: 500px;
                box-sizing: content-box;
                margin:auto;
                margin-top: 10%;
                overflow: visible;
                border:2px solid black;
                position: relative;
            }
            svg{
                /*border:1px solid black;*/
                cursor: crosshair;
                width: 500px;
                height: 500px;
                /*position: absolute;*/
                background-color: lightcyan;
            }
        </style>
    </head>
    <body>
        <div id="view">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 600 600" width="500" height="500">
            <text x="250" y="400" font-family="impact" font-size="70" fill="none" stroke="blue" stroke-width="3">Hello</text>
            <text x="350" y="480" font-family="impact" font-size="70" fill="blue" stroke="blue">World!</text>
<!--            <text x="30,60,90,120,150" y="150,145,140,135,130" rotate="-10" font-family="impact" font-size="20" fill="black">Hello</text>
            <text x="70,100,130,160,190,220" y="170,165,160,155,150,145" rotate="-10" font-family="impact" font-size="20" fill="black">World!</text>-->
            <text x="0" y="30" transform="rotate(-30)" font-family="impact" font-size="10" fill="black">yes</text>
            <g transform="rotate(-40) translate(-5,40)">
            <polygon fill="red" stroke="none" points="10,0 0,10 20,10" />
            <rect x="5" y="10" width="10" height="20"  fill="red" stroke="none" />
            </g>
</svg>
        </div>
        <script>
            $(function() {
                d3.select("svg").on("mousedown", function() {
                    console.log("mousedowned!");
                });//as test
                d3.select("svg").operatable();
            });
        </script>
    </body>
</html>
